<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.jboss.wfk</groupId>
    <artifactId>el-profile-activator-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>

    <profiles>
        <profile>
            <id>foo and bar equals</id>
            <activation>
                <property>
                    <name>mvel</name>
                    <value>isdef foo &amp;&amp; isdef bar &amp;&amp; foo==bar</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>foo and bar equals</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="foo-and-bar-equals">
                                        <echo>foo and bar equals</echo>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>foo is defined while bar is not</id>
            <activation>
                <property>
                    <name>mvel</name>
                    <value>isdef foo &amp;&amp; !isdef bar</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>foo is defined while bar is not</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="foo-is-defined-while-bar-is-not">
                                        <echo>foo is defined while bar is not</echo>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>foo starts with abc and baz contains xyz</id>
            <activation>
                <property>
                    <name>mvel</name>
                    <value>(isdef foo &amp;&amp; foo.startsWith("abc")) || (isdef baz &amp;&amp; baz.contains("xyz"))</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>foo starts with abc or baz contains xyz</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="foo-starts-with-abc-and-baz-contains-xyz">
                                        <echo>foo starts with abc and baz contains xyz</echo>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
